[[local|localrc]]

# Enable Logging
DEST=/opt/stack
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=$DEST/logs

# PASSWORDS 
# =========
ADMIN_PASSWORD=supersecret
MYSQL_PASSWORD=supersecret
RABBIT_PASSWORD=supersecret
SERVICE_PASSWORD=supersecret
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d51

# Enable Neutron (Networking)
# to use nova net rather than neutron, comment out the following group
disable_service n-net
enable_plugin neutron https://git.openstack.org/openstack/neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering
enable_service q-qos
enable_service q-lbaas
# end group

# Enable VPN plugin for neutron
enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas

# Enable Firewall plugin for neutron
enable_plugin neutron-fwaas https://git.openstack.org/openstack/neutron-fwaas

# Enable Ceilometer (Metering)
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git
enable_service ceilometer-acompute 
enable_service ceilometer-acentral 
enable_service ceilometer-anotification 
enable_service ceilometer-collector 
enable_service ceilometer-api
enable_service ceilometer-alarm-evaluator 
enable_service ceilometer-alarm-notifier

# Enable HEAT
enable_service heat 
enable_service h-api 
enable_service h-api-cfn 
enable_service h-api-cw 
enable_service h-eng

## It would also be useful to automatically download and register VM images that Heat can launch.
# 64bit image (~660MB)
# IMAGE_URLS+=",http://mirror.uv.es/mirror/fedora/linux/releases/23/Cloud/x86_64/Images/Fedora-Cloud-Atomic-23-20151030.x86_64.qcow2"
